@charset "UTF-8";
/*!
 * Personalized Styles  v1.0.0 (https://gcamarenaprog.com/)
 * Copyright 2011-2024 Guillermo Camarena
 * Licensed under MIT
 */

/* Personalized styles */

p.be-quote {
  font-size: 1.1em;
  font-weight: 400;
}

/* Override Datatables styles */

table {
  font-size: 0.95em;
}

.dt-info {
  font-size: 0.95em;
}
.dt-paging {
  font-size: 0.95em;
}

.dt-search input {
  font-size: 0.79em !important;
}

table.dataTable thead th {
  font-weight: 300;
  background: #2c3338;
  color: #f0f0f1;
  padding: 10px !important;
  padding-top: 4px !important;
  padding-bottom: 4px !important
}

table.dataTable tfoot th {
  font-weight: 300;
  background: #2c3338;
  color: #f0f0f1;
  padding: 10px !important;
  padding-top: 4px !important;
  padding-bottom: 4px !important
}

/* Override WP Core UI styles */

.wp-core-ui select {
  -webkit-appearance: auto !important;
  background: none !important;
  font-size: 0.95em !important;
}

/* Override Bootstrap styles */

label {
  margin-right: 5px;
  margin-bottom: 0px;
  font-size: 0.95em !important;
}

.form-text {
  font-size: 0.95em !important;
}

.form-control {
  font-size: 0.95em !important;
}

.btn-sm, .btn-group-sm > .btn {
  font-size: 0.95em !important;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0 !important;
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
}

button,
select {
  text-transform: none !important;
}

select {
  word-wrap: normal !important;
}

.card {
  padding: 0px !important;
  border-radius: 0px;
  max-width: 100%;
}

.card-text {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.95em;
}

h6 {
  font-size: 1.15rem;
}

